<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Poem</title>
</head>
<style>

    body {
        margin: 0px;
        background-color: wheat;
        background-image: url('2.jpg'
    );

    }
    header {
        color: red;
        text-align:center;
        height: 100px;
        font-size: 70px;
        left: 20px;
    }
    article {

        width: 250px;
        height: 490px;
        position: absolute;
        left: 0;
    }

    nav {
        color: black;
        position: absolute;
        left: 200px;
        width: 550px;
        height: 490px;
        text-align: center;
        font-size: 25px;
    }
    aside {

        position: absolute;
        left: 798px;
        width: 226px;
        height: 490px;
    }
    footer {
        color: yellow;
        position: fixed;
        bottom: 0px;
        width: 800px;
        height: 50px;
        font-size: 40px;
    }

</style>
<body>
<header>
    The Roaring Lion Came
</header>
<article>

</article>
<nav>
    The noise was deeper than a tribal drum,<br />
    but constant and ancient.<br />

    It rumbled out a fearful warning<br />
    and it came across the orange land,<br />
    its maker hidden in the swaying grass.<br />

    "Run, run the lions here!" A voice called out.<br />

    Then the silence of a hunter as it ran,<br />
    paws pressing down the sand,<br />
    and up upon a rocky outcrop<br />
    high above the rolling plains appeared<br />
    a noble king his mane a crown of furry gold.<br />

    All the men and woman stopped and stared.<br />

    He raised his head, pushed out his chest<br />
    and roared into the sun, the<br />
    sound a terrifying scream<br />
    of fangs and quakes and<br />
    as it grew the earth began to shake.<br />
</nav>
<aside>

</aside>
<footer>
    Written by Lisa Oyanna
</footer>

</body>
</html>